@import 'variables'
@mixin pulse_btn
    color: #FFF
    background-color: $red
    text-align: center
    font-weight: 500
    text-transform: uppercase
    border: none
    border-radius: 5px
    cursor: pointer

@mixin pulse_link
    display: block
    color: $red
    text-align: center
    font-size: 14px
    font-weight: 500
    text-decoration-line: underline
    cursor: pointer

@mixin pulse_text
    color: #0D0D0D
    font-style: normal
    font-weight: 300