.header
    position: relative
    &__wrapper
        position: absolute
        left: 530px
        top: 21px
        transform: translateX(-30%)
        display: flex
        justify-content: space-between
        align-items: center 
        width: 950px
    &__logo-link
        display: block
        width: 250px
        img
            width: 100%
    &-info
        &__sub-text
            color: #FFF
            text-align: center
            font-size: 12px
            font-weight: 500
        &__text
            color: #FFF
            text-align: center
            font-size: 18px
            font-weight: 500
    &-phone
        display: flex
        flex-direction: column
        align-items: flex-end
        &__number
            color: #FFF
            text-align: right
            font-size: 18px
            font-weight: 700
            text-decoration: none
            &:hover
                text-decoration: underline
                color: #FFF
        &__cta
            @include pulse_btn
            width: 153px
            height: 32px
            font-size: 12px
.hero
    height: 650px
    background: url(../img/hero_bg.png) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        margin-top: 175px
        margin-bottom: 0px
        color: #FFF
        text-align: right
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
    &__subheader
        margin-top: 7px
        color: #FFF
        text-align: right
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        display: flex
        width: 424px
        margin-top: 60px
        justify-content: space-between
        align-items: center
    &__icon
        display: flex
        flex-direction: column
        align-items: center
        width: 136px
        img
            width: 50px
        &_descr
            margin-top: 20px
            color: #FFF
            text-align: center
            font-size: 14px
            font-weight: 500
    &__btn
        @include pulse_btn
        margin-top: 80px
        padding: 12px 28px
        width: 300px
        height: 50px  
        color: #FFF
        text-align: center
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
    &__link
        margin-top: 10px
        color: #FFF
        text-align: center
        font-size: 14px
        font-weight: 500
        a
            color: #FFF
            text-align: center
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $red
.advantages
    height: 473px
    padding: 70px 0 80px 0
    background-color: #F6F6F6
    &__title
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-weight: 700
    &__list
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 287px
        .item__header
            color: #0D0D0D
            text-align: center
            font-size: 18px
            font-weight: 700
            margin-top: 30px
        .item__descr
            @include pulse_text
            text-align: center
            margin-top: 26px
            font-size: 14px
            a
                color: $red
.consultation
    height: 680px
    background: url(../../img/cta_bg.png) center (center/cover) no-repeat
    padding: 100px 0
    &__title
        color: #FFF
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        text-align: left
        line-height: 54px
    &__text
        +pulse_text
        color: #FFF
        text-align: left
        letter-spacing: 1px
    &__form
        +pulse_form
        display: flex
        flex-direction: column
        align-items: left
    &__btn
        +pulse_btn
        width: 303px
        height: 58px
        font-size: 16px
        font-weight: 500
        margin-top: 17px

.carousel
    padding: 107px 0
    &__widget
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -70px
        border: none
        background-color: #fff
        span
            font-size: 40px
            color: $red
    .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -66px
        border: none
        background-color: #fff
        span
            font-size: 40px
            color: $red

.catalog
    &__title
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-weight: 400
        text-transform: uppercase
    &__tabs
        margin-top: 46px
        display: flex
        justify-content: center
        list-style-type: none 
    &__tab
        width: 222px
        height: 52px
        border: 2px solid #D0D0D0
        transform: skewX(-25deg)
        &:nth-child(2)
            margin: 0 10px 0 10px
        div
            transform: skewX(25deg)
            color: #6B6B6B
            text-align: center
            font-size: 18px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
            line-height: 50px
        &:hover
            border: 2px solid $red
            div
                color: $red
        &_active
            background-color: $red
            border: none
            div
                color: #fff   
        &_active:hover
            border: 2px solid #D0D0D0
            div
                color: #fff 
    &__content
        margin-top: 38px
        display: none
        opacity: 0
        flex-wrap: wrap
        transition: 0.5s all
        &_active
            display: flex
            opacity: 100%
    .item
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px 26px 20px 27px
        overflow: hidden
        margin-bottom: 19px
        &:nth-child(2)
            margin-left: 17px
            margin-right: 20px
        &:nth-child(5)
            margin-left: 17px
            margin-right: 20px
        &__wrapper
            display: flex
            width: calc( 200% + 20px )
        &__view
            width: 50%
            margin-right: 0px
            transform: translateX(-110%)
            transition: 0.5s transform
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__info
            position: relative
            transform: translateX(10%)
            width: 50%
            margin-left: 10px
            transition: 0.5s transform
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            &_list
                list-style-type: none
                position: relative
                margin-left: 17px
                padding-left: 0
                padding-bottom: 0
                li
                    position: relative
                    color: #555
                    font-size: 14px
                    font-weight: 300
                    margin-bottom: 10px
                    &::before
                        content: ''
                        display: block
                        position: absolute
                        left: -19px
                        top: 6px
                        width: 8px
                        height: 8px
                        background-color: $red
            &_return
                +pulse_link
                position: absolute
                bottom: 0px
                left: 90px
        &__img
            display: block
            margin: 0 auto
        &__name
            margin-top: 15px
            color: #0D0D0D
            text-align: center
            font-size: 16px
            font-weight: 700
        &__descr
            color: #0D0D0D
            text-align: center
            font-size: 14px
            font-weight: 300
            margin-top: 15px
        &__link
            margin-top: 10px
            +pulse_link
        hr
            background-color: #c4c4c4
            margin: 17px 0 17px 0
        &__cta
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
        &__btn
            +pulse_btn
            width: 135px
            height: 44px

.feedback
    margin-top: 80px
    margin-bottom: 50px
    &__title
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__info
        margin-right: 60px
        max-width: 686px
    &__name
        color: #0D0D0D
        font-size: 18px
        font-weight: 700
        margin-bottom: 1px
    &__score
        margin-top: 0
        color: #646464
        font-size: 14px
        font-weight: 500
    &__text
        +pulse_text
        margin-top: 10px
        font-size: 16px
.footer
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $red
        padding: 50px 53px 56px 54px
    &__address
        color: #FFF
        text-align: center
        font-size: 20px
        line-height: 20px
        font-weight: 500
    &__number
        display: block
        color: #FFF
        text-align: center
        font-size: 20px
        line-height: 20px
        font-weight: 700
        text-decoration: none
        margin-top: 36px
        &:hover
            text-decoration: underline
            color: #FFF
    &__socials
        margin-top: 36px
        margin-left: 69px
        display: flex
        justify-content: space-between
        align-items: center
        width: 212px
    &__icons
        display: flex
        justify-content: center
        align-items: center
        height: 52px
        width: 52px
        border: 2px solid #ffffff
        border-radius: 100%
        text-decoration: none
        img
            display: block
            text-decoration: none
            color: #fff

.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, .4)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 35px 40px 40px 40px
    width: 382px
    height: 402px
    background-color: #F2F2F2
    display: none
    &__close-icon
        font-size: 31px
        line-height: 20px
        color: $red
        position: absolute
        top: 0
        left: calc( 100% + 15px )
        cursor: pointer
    &__title
        color: #0D0D0D
        text-align: center
        font-size: 18px
        font-weight: 700
    &__text
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-weight: 700
    &__form
        +pulse_form
        margin-top: 20px

.modal_thanks
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 35px 40px 40px 40px
    width: 382px
    height: 143px
    background-color: #F2F2F2
    display: none

